.features {
	grid-column: center-start / center-end;

	margin: 15rem 0;

	@supports (display: grid) {
		// features is a grid item.. but we can make it a grid container as well
		display: grid;
		// trick to make the grid responsive
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		grid-gap: 6rem;
		align-items: start;
	}
}

.feature {
	float: left;
	width: 33.3333%;
	margin-bottom: 6rem;

	@supports (display: grid) {
		width: auto;
		margin-bottom: 0;
	}

	display: grid;
	grid-template-columns: min-content 1fr;
	grid-row-gap: 1.4rem;
	grid-column-gap: 2rem;

	&__icon {
		height: 4.5rem;
		width: 4.5rem;
		fill: $color-primary;
		transform: translateY(-0.5rem);

		grid-row: 1 / span 2;
	}

	&__text {
		font-size: 1.7rem;
	}
}
