.header {
	grid-column: full-start / col-end 6;
	background-color: $color-grey-dark-1;
	padding: 7rem;
	padding-top: 4rem;
	background-image: linear-gradient(
			rgba($color-secondary, 0.93),
			rgba($color-secondary, 0.93)
		),
		url('../img/hero.jpeg');
	background-position: center;

	display: grid;
	grid-template-rows: 1fr min-content 6rem 1fr;
	grid-template-columns: max-content;
	grid-row-gap: 1.5rem;

	justify-content: center;

	&__logo {
		height: 3rem;
		justify-self: center;
		align-self: center;
	}

	&__seenon-text {
		font-size: 1.6rem;
		color: $color-grey-light-2;

		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		grid-column-gap: 1rem;

		align-items: center;
		&::before,
		&::after {
			content: '';
			display: block;

			background-color: currentColor;
			height: 1px;
		}
	}

	&__seenon-logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 3rem;
		justify-items: center;
		align-items: center;

		img {
			height: 2.5rem;
			filter: brightness(70%);
		}
	}

	&__btn {
		justify-self: start;
		align-self: start;
	}
}
